import Nullstack from 'nullstack';
import './Home.scss';

class Home extends Nullstack {

  render({ project }) {
    return (
	    <>
	      <section>
	      	<h1 class="title">História História História História História História História História História</h1>
	        <article>
	          <h2>Parte 1</h2>
	          <p>Loere ds ds sd fdfireuf hfds fdbfhd yfhda y shasdiu fahsfuifhdi</p>
	          <div class="buttons">
	          	<button>botão1</button>
	          	<button>botão2</button>
	          </div>
	        </article>
	      </section>
    	</>
    )
  }

}

export default Home;
